<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz 5</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }      

        header{
            position: sticky;
            top: 0;
        }
        nav{
            background-color: pink;
            height: 80px;
        }
        main{
            background-color: black;
            color: white;
            padding: 34px;
        }
        .boxes{
            background-color: green;
            margin: 12px 34px;
            padding: 55px 23px;
            text-align: center;            
        }
        .box1{
            background-color: palevioletred;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;
        }
        .box2{
            background-color: blue;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0 12px;

        }
        .new{
            border: 2px solid white;
            padding: 34px;
            margin: 50px 34vw;
            font-size: 2em;
            border-radius: 15px;
        }
        .orange{
            height: 34px;
            width: 34px;
            background-color: orange;
            position: fixed;
            bottom: 13px;
            right: 23px;
            border-radius: 60px;
        }
        footer{
            background-color: bisque;
            height: 100px;
        }

        

    </style>
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="boxes">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="new">
            <p>Welcome to the sigma web development express</p>
        </div>
        <div class="orange"></div>

    </main>

    <footer>

    </footer>
    
</body>
</html>