<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            position: sticky;
            top: 0;
        }

        nav {
            background-color: lightgreen;
            height: 70px;
        }

        main {
            background-color: black;
            padding: 34px;
            color: rgb(253, 253, 253);
        }

        .bigbox {
            background-color: lightsalmon;
            padding: 30px 30px;
            margin: 5px;
            text-align: center;

        }

        .box1 {
            background-color: gray;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }

        .box2 {
            background-color: red;
            height: 70vh;
            width: 45%;
            display: inline-block;
            margin: 0px 12px;
        }

        .text {
            border: 1px solid white;
            padding: 34px;
            margin: 50px 34vw;
            border-radius: 13px;
            font-size: 2em;
        }

        .circle {
            height: 40px;
            width: 40px;
            background-color: rgb(116, 23, 124);
            border-radius: 50px;
            position: fixed;
            bottom: 19px;
            right: 39px;
        }

        footer {
            background-color: bisque;
            height: 100px;
        }
    </style>
</head>

<body>
    <header>
        <nav></nav>
    </header>
    <main>
        <div class="bigbox">
            <div class="box1"></div>
            <div class="box2"></div>
        </div>
        <div class="text">
            <p>Hello Everyone welcome to my new course.</p>
        </div>
        <div class="circle"></div>

    </main>
    <footer>

    </footer>

</body>

</html>