<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Design</title>
    <style>
        body {
            background-color: gray;
        }

        div {
            border: 25px solid white;
            background-color: white;
            border-radius: 15px;
            width: 350px;
            position: relative;
            height: 500px;
            top: 30px;
            left: 500px;
        }

        img {
            border-radius: 15px;
            position: relative;
            right: 10px;
            width: 105%;
        }

        .na1 {
            margin-top: 7px;
            margin-left: 8px;
            border-radius: 50px;
            background-color: white;
            padding-left: 10px;
            padding-right: 10px;
            border-style: none;
            border: 2px gray solid;
            color: gray;
        }

        .hp {
            position: relative;
            bottom: 10px;
        }

        .sigma {
            color: rgb(50, 50, 232);
            background-color: rgb(227, 227, 227);
            position: relative;
            left: 30%;
            bottom: 15px;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 15px;
            padding-bottom: 15px;
            border-radius: 50px;
        }
    </style>
</head>

<body>
    <div>
        <img src="download.jpg" alt="">
        <br>
        <buttton class="na1">Natue</buttton>
        <buttton class="na1">Lake</buttton>
        <h2 class="hp">Lorem, ipsum dolor.</h2>
        <p class="hp">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam, dolores possimus? Dignissimos
            voluptas veritatis eligendi dolorem quasi eveniet nisi debitis ratione, at, architecto labore animi vel
            deleniti et ut qui placeat iste perspiciatis quia sed.</p>
        <button class="sigma">Read More</button>
    </div>

</body>

</html>