<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NAVBAR USING FLEBOX</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        header {
            padding: 15px 20vw;
        }

        nav {
            display: flex;
            width: 80vw;
            align-items: center;
        }
       
        .content {
            padding: 12px 0px;
        }

        h1 {
            font-size: 28px;
            padding: 0 15px;

        }

        h6 {
            font-weight: lighter;
            font-size: xx-small;
            padding: 0px 40px;

        }

        .circle {
            font-weight: bolder;
            font-family: sans-serif;
            font-size: 20px;
            border: 2px solid black;
            height: 25px;
            width: 25px;
            background-color: rgb(193, 156, 45);
            border-radius: 50px;
            text-align: center;
            padding: 20px;
            /* display: inline; */
        }

        .items {
            display: flex;
            padding: 15px;
            gap: 50px;
            width: 50vw;
            justify-content: end;
            cursor: pointer;

        }
        img{
            height: 38px;
            width: 40px;
        }
       
        
    </style>
</head>

<body>
    <header>
        <nav>
            
                <div class="circle">UE</div>
                <div class="content">
                    <h1>UltraEdit</h1>
                    <h6>An Idera, Inc Company</h6>
                </div>
            
            <div class="items">
                <div class="item1">Products</div>
                <div class="item2">For business</div>
                <div class="item3">Resources</div>
                <div class="item4">Support</div>
                <div class="item5">Our Company</div>
                <img src="Screenshot 2025-02-27 001115.png" alt="">
            </div>
        </nav>
    </header>
   
</body>

</html>