<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Card Design</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        *{
            margin: 0px;
            padding: 0px;
        }
        .card{
            background-color: white;
            width: 198px;
            /* height: 344px; */
            border-radius: 7px;
            padding: 0 0 34px 0;
            margin: 5px;
        }
        .img{
            padding: 5px;
        }
        
        .img img{            
            border-radius: 7px;
        }
        .content{
            padding: 7px 13px;
            font-family: 'poppins',sans-serif;
        }
        .content p{
            font-size: 9px;
            color: gray;
        }
        .capsule{
            padding: 0 34px 0 12px;
            
        }
        .capsule span{
            border: 1px solid gray;
            padding: 0px 6px;
            border-radius: 12px;
            font-size: 8px;
            font-family: 'Baloo Bhai 2', sans-serif;
        }
        span{
            color: gray;
            /* background-color: rgb(240, 226, 192); */
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 6px 15px;
            margin-top: 7px;
            border-radius: 15px;
            background-color: rgb(189, 233, 241);
            color: rgb(98, 156, 226);
            border-style: none;
            font-size: 10px;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(174, 220, 235);
            color: rgb(98, 156, 226);

        }

    </style>
</head>
<body>
    <div class="card">

        <div class="img">
            <img width="188px" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>
                Lorem, ipsum
            </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, totam provident! Consequatur saepe, laborum iste ea vero aut totam. Recusandae, magnam odit?</p>
        </div>
        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>
    


    <div class="card">
        <div class="img">
            <img width="188px" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>
                Lorem, ipsum
            </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, totam provident! Consequatur saepe, laborum iste ea vero aut totam. Recusandae, magnam odit?</p>
        </div>
        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>


    <div class="card">
        <div class="img">
            <img width="188px" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>
                Lorem, ipsum
            </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, totam provident! Consequatur saepe, laborum iste ea vero aut totam. Recusandae, magnam odit?</p>
        </div>
        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>


    <div class="card">
        <div class="img">
            <img width="188px" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>
                Lorem, ipsum
            </h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illum, totam provident! Consequatur saepe, laborum iste ea vero aut totam. Recusandae, magnam odit?</p>
        </div>
        <div class="button">
            <button>
                Read More
            </button>
        </div>
    </div>

</body>
</html>