<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Flexbox</title>
    <style>
        .container{
            border: 2px solid red;
            display: flex;
            height: 80vh;
            /* justify-content: center; */
            /* flex-direction: column; */
            align-items: center;
            flex-wrap: wrap;
            /* align-content: center; */
            align-content: flex-start;
            flex-flow: row wrap;
            /* gap: 30px; */
            /* row-gap: 30px;
            column-gap:4px; */
            gap: 30px 4px;
        }
        .item{
            flex-grow: 1;
            background-color: blueviolet;
            border: 2px solid black;
            height: 90px;
            width: 90px;
            /* margin: 4px; */

        }
        .order-1{
            order: 1;
        }
        .order-2{
            order: 2;
        }
        .order-3{
            order: 3;
        }

        .item1{  
            /* flex-grow: 2; */
            /* flex-shrink: 2; */
            align-self: flex-end;
        }

    </style>
</head>
<body>
    <main>
        <div class="container">
            <div class="item item1 order-3">1</div>
            <div class="item">2</div>
            <div class="item order-2">3</div>
            <div class="item order-1">4</div>
            <div class="item order-2">5</div>
            <div class="item order-1">6</div>         
        </div>
    </main>
</body>
</html>