<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primarycolor:rgb(69, 179, 59);
            --seccolor:rgb(18, 75, 13);
            --textcolor: white;
        }
        /* :root{
            --primarycolor:rgb(59, 177, 179);
            --seccolor:rgb(20, 13, 75);
            --textcolor: rgb(201, 22, 52);
        } */
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: var(--seccolor);
        }
        nav{
            background-color: var(--primarycolor);
            padding: 23px 0;
            margin: 10px;
        }
        ul li{
            display: inline;
            list-style: none;
            padding: 23px;
            font-weight: bold;
        }
        ul li a{
            text-decoration: none;
            color: var(--textcolor);
        }

    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="">HOME</a></li>
            <li><a href="">ABOUT</a></li>
            <li><a href="">CONTACT US</a></li>
            <li><a href="">SERVICES</a></li>
        </ul>
    </nav>
</body>
</html>