 .logo img {
     width: 165px;
 }

 nav {
     display: flex;
     justify-content: space-around;
     align-items: center;
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }

 .right ul {
     display: flex;
     gap: 34px;
 }

 .right ul li {
     display: flex;
     align-items: center;
     cursor: pointer;
     list-style: none;
 }

 .right ul li span {
     padding: 0 5px;
 }

 .first {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     gap: 23px;
     margin: 70px;
     font-family: sans-serif;
 }

 .first span {
     font-size: 40px;
     gap: 10px;
 }

 .first span img {
     width: 80px;
     margin: 0 23px;
 }

 .first p {
     font-size: 23px;
     width: 65vw;
     text-align: center;
 }

 .btn {
     background-color: #00b6d1;
     border-style: none;
     padding: 14px 16px;
     color: white;
     cursor: pointer;
     border-radius: 6px;
     font-weight: 700;
     margin: 12px 0;
 }

 .download {
     display: flex;
     align-items: center;
     gap: 10px;
     font-family: sans-serif;
 }

 .download img {
     padding: 0 10px;
 }

 .download :nth-child(2) {
     font-size: 23px;
 }

 .flex {
     display: flex;
 }

 .small {
     font-size: 12px;
 }

 .second {
     max-width: 65vw;
     margin: auto;
 }

 .green {
     background-color: #5cb85c;
 }

 .items {
     background: #f9f9f9;
     padding: 23px;
     border-radius: 12px;
     font-size: 20px;
     font-family: sans-serif;
     text-align: center;
 }

 .item-lang {
     font-weight: 700;
     text-align: center;
     padding-bottom: 36px;
 }

 .grid {
     display: grid;
     grid-template-columns: 1fr 1fr 1fr;
     gap: 12px;
 }

 .btn a {
     text-decoration: none;
     color: white;
 }

 @media screen and (max-width: 1145px) {
     .grid {
         grid-template-columns: 1fr;
     }
 }