<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FONTS</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
    h1{
        font-family: poppins;
        text-align: center;
        text-decoration-line:underline;
        text-decoration-color: darkgreen;
        text-decoration-thickness: 4px;

    }
    p{
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        /* font-weight: 800; */
        /* font-size: small; */
        /* font-style: italic; */
        /* text-decoration-line: overline; */
        line-height: 1.7;
    }
    h2{
        text-transform:uppercase;
        text-decoration: underline;
        text-decoration-color: brown;
        font-style: italic;
        font-weight: 1200;
        /* text-decoration-style: dotted; */
        text-decoration-thickness: 5px;
        text-indent: 100px;
    }
    .lorem{
        border: 2px solid red;
        border-width: 2px;
        width: 145px;
        word-break: break-all;
        /* overflow: hidden; 
        text-overflow: clip; */
    }
    </style>
</head>
<body>
    <div>
        <h1>
            FONTS
        </h1>
        <h2>my fonts</h2>
        <p>
            hello i am a font.
        </p>
        <p class="lorem">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima explicabo necessitatibus unde eum sit officia quisquam repudiandae quam, aperiam cumque. Illo quod alias officiis vitae!
        </p>
    </div>
</body>
</html>