<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            /* transform: rotate(40deg); */
            /* transform: rotate(0.5turn); */
            /* transform: rotateX(60deg); */
            /* transform: rotatez(40deg); */
            /* transform: rotatey(120deg); */
            /* it also scale on both 3 axis */
            /* transform: scale(2);  */
            /* skew function is only apply on x and y axis */
            /* transform: skew(10deg); */
            /* transform: translatey(50%); */
            /* or we can tranform multiple properties in a sigle line */
            /* transform: translatex(200px) skew(10deg) translateY(100px); */
        }
        .container{
            width: 100vw;
            height: 80vh;
            border: 2px solid purple;

        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"> BOX</div>
    </div>
</body>
</html>