<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .card {
        background-color: rgb(30, 28, 28);
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 5px;
        padding: 8px;
        /* border: 2px solid black; */
        width: 915px;
        border-radius: 8px;
    }

    .image img {
        width: 200px;
        border-radius: 8px;
        margin: 3px;
    }

    .text h1 {
        padding: 2px;
    }

    .image {
        position: relative;
    }

    .image .capsule {
        position: absolute;
        bottom: 10px;
        z-index: 10;
        right: 12px;
        background: #242020;
        opacity: 0.9;
        color: white;
        padding: 3px;
        border-radius: 3px;
        font-size: 14px;
    }
</style>

<body>
    <div class="container">
    </div>
    <script src="script.js"></script>
</body>
</html>