<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positions</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .box{
            border: 2px solid black;
            height: 533px;
            width: 80vw;
            padding: 3px;
            margin: 3px;
        }
        .box1{
            background-color: greenyellow;
            position: sticky;
            top: 0px;
            height: 111px;
            width: 100%;
            margin: 0;
            padding: 0;
            /* position: relative; */
            /* z-index: 1; */
            /* position: absolute;
            top: 8px;
            left: 63px; */
        }
        .box2{
            background-color: burlywood;
            /* position: relative;
            top: -55px;
            left: 58px; */
        }
        .box3{
            background-color: orchid;
            position: fixed;
            bottom: 0px;
            left: 8vw;
            height: 111px;
        }
        .box4{
            background-color: paleturquoise;
        }
        
        .parent{
            padding: 35px;
            margin: 35px;
            border: 3px solid purple;
            /* position: absolute; */


            /* Exception: transform, filter, or perspective properties can also make an element appear as positioned */
            /* transform: translate(0); */
            /* filter: invert(0); */
            /* perspective: 0em; */
        }

    </style>
</head>
<body>
    <div class="parent">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div>
</body>
</html>