<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 131px;
            height: 131px;
            background-color: red;
            border-radius: 70px;
            position: absolute;
            bottom: 0;
            left: 0;
            animation: animatex 3s linear infinite , animatey 1s ease-out alternate infinite;
        }
        .container{
            width: 80vw;
            height: 80vh;
            background-color: blue;
            position: relative;
        }
        @keyframes animatex{
            from{
                left: 0;
            }
            to{
                left: 100%;
            }
        }
        @keyframes animatey {
            from{
                bottom: 0;
            }
            to{
                bottom: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
    </div>
</body>
</html>