<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{
            background-color: gray;
            padding: 45px;
            display: flex;
        }
        .card{
            background-color: white;
            width: 198px;
            border-radius: 8px;
            padding: 0 0 34px 0;
            margin: 5px;
        }
        .img{
            padding: 5px;
        }
        .img img{
            border-radius: 7px;
        }
        .content{
        padding: 7px 13px;
        font-family: 'Times New Roman', Times, serif;
        }
        .content p{
            color: gray;
            font-size: 9px;
        }
        .capsule{
        padding: 0 34px 0 12px;
        }
        .capsule span{
            border: 1px solid gray;
            border-radius: 12px;
            padding: 1px 6px;
            font-size: 9px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            color: gray;
        }
        .button{
            text-align: center;
        }
        .button button{
            background-color: rgb(189, 233, 241);
            color: rgb(98, 156, 226);
            border-style: none;
            border-radius: 15px;
            padding: 6px 15px;
            margin-top: 7px;
            font-weight: bold;
            cursor: pointer;
        }
        .button button:hover{
            background-color: rgb(174, 220, 235);
            color: rgb(98, 156, 226);
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="img">
            <img width="188" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt laboriosam reiciendis fugiat enim quas? Quam aperiam, animi iste culpa id nihil minus rem quo unde pariatur voluptate deleniti reiciendis obcaecati sunt eaque, quod ea atque veritatis similique, facilis aut eius. Illo eligendi esse iure adipisci!</p>
        </div>
        <div class="button">
            <button>READ MORE</button>
        </div>
    </div>
    <div class="card">
        <div class="img">
            <img width="188" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt laboriosam reiciendis fugiat enim quas? Quam aperiam, animi iste culpa id nihil minus rem quo unde pariatur voluptate deleniti reiciendis obcaecati sunt eaque, quod ea atque veritatis similique, facilis aut eius. Illo eligendi esse iure adipisci!</p>
        </div>
        <div class="button">
            <button>READ MORE</button>
        </div>
    </div>
    <div class="card">
        <div class="img">
            <img width="188" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt laboriosam reiciendis fugiat enim quas? Quam aperiam, animi iste culpa id nihil minus rem quo unde pariatur voluptate deleniti reiciendis obcaecati sunt eaque, quod ea atque veritatis similique, facilis aut eius. Illo eligendi esse iure adipisci!</p>
        </div>
        <div class="button">
            <button>READ MORE</button>
        </div>
    </div>
    <div class="card">
        <div class="img">
            <img width="188" src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt laboriosam reiciendis fugiat enim quas? Quam aperiam, animi iste culpa id nihil minus rem quo unde pariatur voluptate deleniti reiciendis obcaecati sunt eaque, quod ea atque veritatis similique, facilis aut eius. Illo eligendi esse iure adipisci!</p>
        </div>
        <div class="button">
            <button>READ MORE</button>
        </div>
    </div>
</body>
</html>