<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: gray;
            padding: 45px;
            display: flex;
        }

        .card {
            border: 1px solid black;
            width: 198px;
            background-color: white;
            margin: 5px;
            padding: 0 0 34px 0;
            border-radius: 7px;
        }

        .img {
            padding: 5px;
        }

        .img img {
            border-radius: 7px;
        }

        .content {
            padding: 7px 13px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .content p {
            font-size: 9px;
            color: gray;
        }

        .capsule {
            padding: 0 34px 0 12px;
        }

        .capsule span {
            border: 1px solid gray;
            border-radius: 12px;
            padding: 1px 6px;
            font-size: 9px;
        }

        span {
            color: gray;
        }

        .button {
            text-align: center;
        }

        .button button {
            background-color: rgb(189, 233, 241);
            color: rgb(98, 156, 226);
            border-style: none;
            border-radius: 15px;
            padding: 6px 15px;
            margin-top: 7px;
            cursor: pointer;
            font-weight: bold;
            font-size: 10px;
        }

        .button button:hover {
            background-color: rgb(174, 220, 235);
            color: rgb(98, 156, 226);
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="img">
            <img width="188"
                src="https://images.pexels.com/photos/3880179/pexels-photo-3880179.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1"
                alt="">
        </div>
        <div class="capsule">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        <div class="content">
            <h2>Lorem, ipsum.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate ullam error assumenda quas, quisquam
                nemo excepturi. Cum rerum commodi saepe doloremque, vel consectetur nemo temporibus iure voluptas, magni
                optio qui vero quidem earum sit quas amet. Placeat temporibus similique possimus optio hic quos
                assumenda ipsa?</p>
        </div>
        <div class="button">
            <button>READ MORE</button>
        </div>
    </div>
</body>

</html>